<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>10분 독서, 도서 요약 서비스 · Leverage</title><meta name="description" content="10분 독서, 도서 요약 서비스 - Eric Han"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="http://leveragelife.github.io/2017/06/27/10-minutes-reading-service/"/><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://leveragelife.github.io/atom.xml" title="Leverage"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://futurecreator.github.io/" target="_blank" class="nav-list-link">IT</a></li><li class="nav-list-item"><a href="https://about.me/donghohan/" target="_blank" class="nav-list-link">ME</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">10분 독서, 도서 요약 서비스</h1><div class="post-info">Jun 27, 2017</div><div class="post-content"><h2 id="독서-최고의-레버리지"><a href="#독서-최고의-레버리지" class="headerlink" title="독서, 최고의 레버리지"></a>독서, 최고의 레버리지</h2><p>독서가 최고의 레버리지라는 것을 지난 번 포스트에서 살펴봤다. 오늘은 독서라는 레버리지를 극대화하기 위해 내가 선택한 방법 중 하나인 10분 독서 서비스에 대해 말해보려고 한다.</p>
<h2 id="속독"><a href="#속독" class="headerlink" title="속독?"></a>속독?</h2><p>가장 먼저 생각해볼 수 있는 것은 속독이었다. 어렸을 때 책을 좋아하던 나에게 어머니는 속독학원을 보내주셨다. 남들 학원에서 학교 공부할 때 나는 속독학원, 피아노학원, 종이접기학원 등을 다녔는데 이게 훨씬 내 삶을 풍요롭게 해준 경험들이었다. 하지만 속독이라는 것은 방법을 배우고나서 스스로 많이 훈련하면서 익혀야하는 것이다. 숙달이 되지 않으면 읽는 흉내만 낼 뿐 그 내용이 머릿속에 깊이, 그리고 오래 남질 않았다.</p>
<h2 id="독서-요약-서비스"><a href="#독서-요약-서비스" class="headerlink" title="독서 요약 서비스"></a>독서 요약 서비스</h2><p>그래서 속독 다음으로 생각해본 것이 바로 <strong>독서 요약 서비스</strong> 이다. 독서에서 읽는 행위 자체를 다른 사람에게 시키고 나는 요약된 내용, 액기스 내용만을 취하겠다는 나만의 레버리지 전략이었다. 물론 소설이나 문학작품은 이런 서비스가 의미가 없다. 왜냐면 문학작품은 줄거리가 중요한 것이 아니라, 읽으면서 느끼는 바가 중요하기 때문이다. 하지만 문학을 제외한 경제, 경영 도서나 여러가지 자기계발이나 심리학 등 다양한 분야에 요약 서비스를 적용할 수 있다.</p>
<h2 id="10분-독서"><a href="#10분-독서" class="headerlink" title="10분 독서"></a>10분 독서</h2><p>인터넷에서 검색해보니 도서 요약 서비스를 몇 가지 찾을 수 있었는데, 그 중 내가 선택한 서비스는 <a href="http://www.10book.kr/" target="_blank" rel="external">10분 도서</a> 라는 서비스다. 10분 ~ 20분 정도 길이의 나래이션이 들어간 동영상 서비스가 있어서 단순 요약본보다 보기도 좋고 머리에도 오래 남을 것 같았다. 일단 제일 짧은 상품인 3개월치만 등록해보기로 했다.</p>
<h2 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h2><ol>
<li>최신작까지 제공한다.</li>
<li>동영상에 나래이션까지 함께 보니까 머릿속에 쏙쏙 들어온다.</li>
</ol>
<p>거의 출판되자마자 요약 서비스를 제공해주는 것이 가장 큰 메리트였다. 내용이 요약된 PDF 도 제공하지만 그닥 유용하진 않았고 그보다는 동영상이 훨씬 머리에 잘 들어왔다. 출퇴근 시에 잠깐 보기에도 유용했다.<br>내용은 확실히 효과가 있었다. 처음에는 잠깐 보고 금새 잊혀지진 않을까했는데, 의외로 책을 읽었을 때보다 머리에 오래 남는 것 같았다.</p>
<h2 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h2><ol>
<li>도서 선정 기준을 모르겠다.</li>
<li>나래이션 목소리가 정말 별로다.</li>
<li>챕터를 하나하나 요약하는 것보다, 핵심 내용을 자세히 설명해주는 것이 훨씬 좋을 것 같다.</li>
</ol>
<p>단점도 많이 있었다. 최신 작품이 올라오는 것은 좋지만 도서 선정 기준이 뭔지도 모르겠고 새롭게 올라오는 도서 양이 많진 않았다. 아마도 저작권 문제 때문일 수도 있겠다.</p>
<p>동영상이 확실히 유용하기는 하지만 동영상의 나래이션은 영 익숙해지질 않는다. 차라리 전문 성우를 기용하는게 좋을 것 같다.. 이상한 말투 때문에 집중이 안된다. 나에게는 3개월 뒤에 연장하지 않을 수도 있을만큼 크리티컬한 문제였다.</p>
<p>마지막으로 도서를 챕터 별로 다 요약하려는 경향이 있는데, 이 부분은 좀 별로다. 이건 호불호가 갈릴 수도 있겠다. 책에서 조금 덜 중요한 부분보다 책에서 중요하게 생각하는 핵심 내용 몇가지만 골라서 간단히 소개해주는 것이 나에겐 더 와닿을 것 같다. 하지만 중요하다는 기준이 사람에 따라 다르기 때문에 최대한 많은 내용을 소개해주는 것이 맞을 수도 있다.</p>
<h2 id="계속-써볼까"><a href="#계속-써볼까" class="headerlink" title="계속 써볼까?"></a>계속 써볼까?</h2><p>일단 3개월 동안 최대한 써볼 계획이다. 더 연장할지는 그 때 가서 판단해보려고 한다.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/06/26/best-leverage-skill-is-reading/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'futurecreator';
var disqus_identifier = '2017/06/27/10-minutes-reading-service/';
var disqus_title = '10분 독서, 도서 요약 서비스';
var disqus_url = 'http://leveragelife.github.io/2017/06/27/10-minutes-reading-service/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//futurecreator.disqus.com/count.js" async></script><div class="ad"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins style="display:block" data-ad-client="ca-pub-2948714191026958" data-ad-slot="8311183691" data-ad-format="auto" class="adsbygoogle"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="copyright"><p>© 2017 <a href="http://leveragelife.github.io">Eric Han</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-79199094-4",'auto');ga('send','pageview');</script></body></html>