<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>레버리지는 어떻게 하는가 · Leverage</title><meta name="description" content="레버리지는 어떻게 하는가 - Eric Han"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="http://leveragelife.github.io/2017/06/25/how-to-leverage/"/><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://leveragelife.github.io/atom.xml" title="Leverage"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://futurecreator.github.io/" target="_blank" class="nav-list-link">IT</a></li><li class="nav-list-item"><a href="https://about.me/donghohan/" target="_blank" class="nav-list-link">ME</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">레버리지는 어떻게 하는가</h1><div class="post-info">Jun 25, 2017</div><div class="post-content"><h2 id="그-일을-하지마"><a href="#그-일을-하지마" class="headerlink" title="그 일을 하지마!"></a>그 일을 하지마!</h2><p>레버리지의 핵심은 내가 정말 하고 싶은 일에 몰두할 수 있는 <strong>시간을 확보</strong> 하는 것이다. 그 시간은 나에게 <strong>불필요한 일, 하기 싫은 일, 귀찮고 시간 많이 뺏기는 일들을 몽땅 아웃소싱</strong> 하는 것이다.</p>
<p>따라서 일을 우선순위에 따라 분리해야 하는데, 우선순위가 있으려면 확실한 기준이 필요하다. 그래서 지난번 포스트에서는 내가 살고 싶은 삶을 그려보고, 그 삶을 살기 위해 필요한 일들을 생각해봤다. 이 일에 해당하는 것이 바로 우선순위가 높은 것이고, 그 외의 것들은 우선순위가 낮은 것이다.</p>
<p>그렇다면 이런 방법에는 구체적으로 어떤 방법이 있을까? 내 나름대로 몇가지 기준을 세워서 5가지로 분류해봤다.</p>
<ol>
<li>아예 하지 않는다</li>
<li>전문가를 고용한다</li>
<li>다른 사람을 시킨다</li>
<li>자동화한다</li>
<li>들이는 시간을 단축한다</li>
</ol>
<h2 id="아예-하지-않는다"><a href="#아예-하지-않는다" class="headerlink" title="아예 하지 않는다"></a>아예 하지 않는다</h2><p>가장 좋은 방법은 하지 않는 것이다. 그 일이 정말로 나에게 필요할까? 이 일을 꼭 해야할까? 생각해보고 아니라면 단호히 하지 말아야 한다. 모든 일에 신경쓸 수는 없다. 남이 한다고 해서 따라갈 필요도 없다. 남이 시킨다고 무조건 할 필요도 없다.</p>
<p>요즘에는 남 눈치 보지 말자, 모두에게 착한 사람이 되지 말자 이런 책이 많이 팔린다. 그만큼 사람들이 다른 사람에 의해 살고 있고 스트레스를 많이 받고 있다는 것은 아닐까. 레버리지 철학은 이런 심리와도 연관되어 있다. 나에게 중요하지 않다면 과감히 단호하게 하지 않을 줄도 알아야 한다.</p>
<h2 id="전문가를-고용한다"><a href="#전문가를-고용한다" class="headerlink" title="전문가를 고용한다"></a>전문가를 고용한다</h2><p>일을 처리하는 가장 좋은 방법은 그 분야의 전문가를 고용하는 것이다. 사람들은 저마다의 잘 알고 잘 하는 것이 있는데, 우리는 왜 다 직접 하려고 하는걸까? 전문가를 고용하는 것이 혼자 배워서 하는 것보다 시간도 덜 걸리고, 결과물도 좋다. 결국 돈을 절약하는 것이다.</p>
<h2 id="다른-사람을-시킨다"><a href="#다른-사람을-시킨다" class="headerlink" title="다른 사람을 시킨다"></a>다른 사람을 시킨다</h2><p>전문가를 고용하는 것만큼은 아니더라도 다른 사람을 시키는 것은 좋은 레버리지 전략이다. 이런 사람들이 있다. 모든 일을 내가 직접 해야 직성이 풀리는 사람들. 이런 사람들은 남에게 일을 시키고 가만히 두질 못한다. 나 또한 이런 사람이었다.</p>
<p>하지만 모든 일을 내가 하는 것만큼 비효율적인 것은 없다. 시간은 한정되어 있고 누구에게나 공평하게 주어지지만, 그것을 어떻게 사용할 것인가는 나에게 달려있다. 정말로 내가 원하는 삶을 살고 싶다면, 그만큼 시간과 열정, 내 에너지를 쏟아부어야 한다. 그 외의 것들은 내가 해야 직성이 풀릴지라도 다른 사람을 시키는 것이 낫다.</p>
<h2 id="자동화한다"><a href="#자동화한다" class="headerlink" title="자동화한다"></a>자동화한다</h2><p>대신해줄 사람이 없거나 대신해줄 수 없는 일이라면 시스템을 이용해 자동화하는 것이 큰 도움이 된다. 나는 IT 업계에 종사하고 있고, 여러가지 최신 IT 서비스에 관심이 많다. 이런 IT 서비스들은 여러가지를 자동화시켜준다. 메일을 자동으로 분류해서 필요 없는 메일 더미에서 헤매일 시간을 줄여주고, 투자 관련 메일은 자동으로 내 캘린더에 저장시켜준다. 내 일정은 손으로 쓰는 다이어리가 아니라 모두 캘린더 서비스를 이용해서 처리하고 내 지인들에게 공유해 그 시간을 방해받지 않도록 확보한다.</p>
<p>이 외에도 많은 자동화 시스템을 이용하면 내가 신경쓰지 않아도 내가 원하는대로 굴러가게 된다. 게다가 앞으로 인공지능으로 내게 맞춤화된 서비스들이 발전한다면 인간 비서보다도 훨씬 유능한 디지털 비서가 될 것이다.</p>
<h2 id="들이는-시간을-단축한다"><a href="#들이는-시간을-단축한다" class="headerlink" title="들이는 시간을 단축한다"></a>들이는 시간을 단축한다</h2><p>앞의 방법들을 모두 사용할 수 없는 경우라면 걸리는 시간을 단축해야 한다. 집안 청소를 예로 들어보자. 나는 혼자서 자취를 하다보니 늦게 퇴근해 집에 돌아와 여러 집안일을 하다보면 금새 잘 시간이었다. 공부를 하거나 책을 볼 시간도 부족하고, 게임을 하거나 영화를 보며 여가를 보낼 시간도 없었다. 작은 원룸이다보니 누구에게 청소를 시킬 수도 없는 노릇이었다.</p>
<p>그래서 내가 생각해낸 방법은 집안일에 들어가는 시간을 줄이는 것이었다. 일단 직장 근처로 이사를 해서 통근하는 시간을 줄였다. 그리고 이사를 하면서 거의 쓰지 않고 보관하던 물건들을 싸그리 버렸다. 주방용품도 최소한의 것만 남기고, 집에서 일체 요리를 하지 않았고, 쓰레기를 웬만하면 남기지 않았다. 관리해야할 것들이 줄면서 집을 정리하는 시간도 많이 단축할 수 있었다.</p>
<p>이제 앞으로의 이야기는 이런 방법들을 내 삶에 적용했던 후기다. 내 삶의 질을 크게 높여준 획기적인 방법도 있는가하면 사소하고 작은 방법도 있다. 하지만 이런 것들이 쌓여서 내 시간을 확보하고, 나에게 이렇게 블로그를 할 수 있는 시간도 주었다. 이제 더 이상 시간이 없어서 애인과 가족들과 멀어지지 말고, 내가 정말로 꿈꿔오던 일들을 미루지 말자.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/06/24/the-goal-and-purpose-of-my-life/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'futurecreator';
var disqus_identifier = '2017/06/25/how-to-leverage/';
var disqus_title = '레버리지는 어떻게 하는가';
var disqus_url = 'http://leveragelife.github.io/2017/06/25/how-to-leverage/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//futurecreator.disqus.com/count.js" async></script><div class="ad"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins style="display:block" data-ad-client="ca-pub-2948714191026958" data-ad-slot="8311183691" data-ad-format="auto" class="adsbygoogle"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="copyright"><p>© 2017 <a href="http://leveragelife.github.io">Eric Han</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-79199094-4",'auto');ga('send','pageview');</script></body></html>